================================================================================
  HƯỚNG DẪN: PUSH CODE LÊN GITHUB VÀ PULL TRÊN VPS
  Repo: https://github.com/echngoi/erp-system.git
  Branch: master
================================================================================


================================================================================
  PHẦN 1: PUSH CODE TỪ MÁY TÍNH CÁ NHÂN LÊN GITHUB
================================================================================

Chạy các lệnh sau trên MÁY TÍNH CÁ NHÂN (PowerShell hoặc CMD):

  cd "d:\myproject\ERP (COPY)"

────────────────────────────────────────────────
  PUSH TOÀN BỘ THAY ĐỔI (dùng hàng ngày)
────────────────────────────────────────────────

  B1. Kiểm tra file nào đã thay đổi:
      git status

  B2. Thêm tất cả file thay đổi vào staging:
      git add -A

      Hoặc chỉ thêm file cụ thể:
      git add backend/attendance/zk_service.py
      git add frontend/src/pages/Attendance/DeviceSettings.jsx

  B3. Tạo commit với mô tả:
      git commit -m "Fix healthcheck polluting device registry, fix hardcoded port"

      (Thay nội dung trong dấu nháy bằng mô tả phù hợp)

  B4. Push lên GitHub:
      git push origin master

  → Vercel sẽ tự động build và deploy frontend sau khi push.
  → VPS cần pull thủ công (xem Phần 2).

────────────────────────────────────────────────
  PUSH LẦN ĐẦU (nếu chưa cấu hình git)
────────────────────────────────────────────────

  git config --global user.name "Tên của bạn"
  git config --global user.email "email@gmail.com"
  git remote set-url origin https://github.com/echngoi/erp-system.git

  Sau đó push bình thường như trên.

────────────────────────────────────────────────
  PUSH CÁC FILE MỚI CHƯA TRACK
────────────────────────────────────────────────

  File mới tạo (new untracked) sẽ thấy ký hiệu "??" khi chạy git status.
  Thêm vào và push:

  git add deploy/attendance-machine-setup-guide.txt
  git add deploy/vercel-vps-subdomain-guide.txt
  git add -A
  git commit -m "Add deployment guides"
  git push origin master


================================================================================
  PHẦN 2: PULL CODE TRÊN VPS (SAU KHI ĐÃ PUSH LÊN GITHUB)
================================================================================

SSH vào VPS rồi chạy:

  ssh root@123.30.48.72
  cd /root/erp-system

────────────────────────────────────────────────
  PULL VÀ REBUILD BACKEND
────────────────────────────────────────────────

  Dùng khi thay đổi code backend (Python/Django):

  git pull origin master
  docker compose up -d --build backend

  Kiểm tra sau rebuild:
  docker compose ps
  docker compose logs backend --tail 30

────────────────────────────────────────────────
  PULL VÀ REBUILD TOÀN BỘ
────────────────────────────────────────────────

  Dùng khi thay đổi nhiều thứ (nginx, Dockerfile, backend, ...):

  git pull origin master
  docker compose up -d --build
  docker compose ps

────────────────────────────────────────────────
  CHỈ PULL KHÔNG REBUILD (khi đổi file config/txt)
────────────────────────────────────────────────

  Dùng khi chỉ thay đổi nginx.conf, .txt, hướng dẫn:

  git pull origin master
  docker compose restart nginx

────────────────────────────────────────────────
  PULL BỊ CONFLICT (VPS CÓ THAY ĐỔI LOCAL)
────────────────────────────────────────────────

  Nếu git pull báo conflict, dùng:

  git fetch origin
  git reset --hard origin/master

  CẢNH BÁO: Lệnh này XÓA toàn bộ thay đổi local trên VPS.
  Chỉ dùng khi chắc chắn không có dữ liệu quan trọng trên VPS cần giữ.
  File backend/.env.production KHÔNG bị ảnh hưởng (không được commit vào git).


================================================================================
  PHẦN 3: QUY TRÌNH ĐẦY ĐỦ - FIX BUG VÀ DEPLOY LÊN VPS
================================================================================

  (Thực hiện đúng thứ tự này mỗi khi sửa code)

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  BƯỚC 1 — Trên máy tính cá nhân (PowerShell)                           │
  │                                                                         │
  │  cd "d:\myproject\ERP (COPY)"                                           │
  │  git add -A                                                             │
  │  git commit -m "Mô tả thay đổi"                                        │
  │  git push origin master                                                 │
  │                                                                         │
  │  BƯỚC 2 — Trên VPS (SSH)                                               │
  │                                                                         │
  │  cd /root/erp-system                                                    │
  │  git pull origin master                                                 │
  │  docker compose up -d --build backend                                   │
  │                                                                         │
  │  BƯỚC 3 — Kiểm tra                                                     │
  │                                                                         │
  │  docker compose ps                                                      │
  │  docker compose logs backend --tail 30                                  │
  └─────────────────────────────────────────────────────────────────────────┘


================================================================================
  PHẦN 4: PUSH CODE CHO LẦN FIX HIỆN TẠI
================================================================================

  Các file đã thay đổi cần push ngay:

  ┌──────────────────────────────────────────────────────┬───────────────────┐
  │ File                                                 │ Lý do             │
  ├──────────────────────────────────────────────────────┼───────────────────┤
  │ backend/attendance/zk_service.py                     │ Fix healthcheck   │
  │ frontend/src/pages/Attendance/DeviceSettings.jsx     │ Fix port 8000→80  │
  │ backend/config/settings.py                           │ Đã sửa trước đó  │
  │ deploy/nginx.conf                                    │ Đã sửa trước đó  │
  └──────────────────────────────────────────────────────┴───────────────────┘

  Chạy trên máy tính cá nhân:
  cd "d:\myproject\ERP (COPY)"
  git add -A
  git commit -m "Fix healthcheck device registry, fix port display, update guides"
  git push origin master

  Chạy trên VPS:
  cd /root/erp-system
  git pull origin master
  docker compose up -d --build backend

  Kiểm tra sau khi rebuild:
  docker compose ps
  docker compose logs backend --tail 20

  Test endpoint iclock:
  curl -v "http://api.hrmgo.site/iclock/cdata?SN=TEST123"

  → Phải thấy response text/plain (Stamp=0, Realtime=1, ...)
  → KHÔNG còn thấy SN=healthcheck trong log khi check device status

================================================================================


================================================================================
  PHẦN 5: DEPLOY ZK PUSH TCP SERVER (2026-04-03)
  Fix: Máy CC Ronald Jack AI06F dùng ZK Binary Protocol, không phải ADMS HTTP
================================================================================

  Tóm tắt thay đổi:
  - Thêm TCP server port 5005 nhận ZK binary protocol từ máy CC
  - Máy CC cần đổi port từ 80 → 5005 trong cài đặt

================================================================================
  BƯỚC 1: PUSH CODE TỪ MÁY TÍNH CÁ NHÂN
================================================================================

  cd "d:\myproject\ERP (COPY)"
  git add -A
  git commit -m "Add ZK Push Binary TCP Server for Ronald Jack AI06F"
  git push origin master

  Các file đã thêm/sửa trong commit này:
  ┌───────────────────────────────────────────────────────────────────────┬──────────────────────────────────────┐
  │ File                                                                  │ Thay đổi                             │
  ├───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
  │ backend/attendance/zk_push_protocol.py                                │ MỚI — ZK binary packet parser        │
  │ backend/attendance/management/commands/run_zk_push.py                 │ MỚI — asyncio TCP server             │
  │ backend/entrypoint.sh                                                 │ Khởi động ZK Push server trước Daphne│
  │ backend/Dockerfile                                                    │ EXPOSE 8000 5005                     │
  │ docker-compose.yml                                                    │ ports: "5005:5005"                   │
  └───────────────────────────────────────────────────────────────────────┴──────────────────────────────────────┘


================================================================================
  BƯỚC 2: PULL VÀ DEPLOY TRÊN VPS (5 LỆNH)
================================================================================

  SSH vào VPS:
    ssh root@123.30.48.72

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  # 1. Vào thư mục project                                               │
  │  cd /opt/erp                                                            │
  │                                                                         │
  │  # 2. Pull code mới từ GitHub                                           │
  │  git pull origin master                                                 │
  │                                                                         │
  │  # 3. Mở port 5005 trên firewall VPS                                   │
  │  ufw allow 5005/tcp                                                     │
  │                                                                         │
  │  # 4. Rebuild và khởi động lại backend                                 │
  │  docker compose up -d --build backend                                   │
  │                                                                         │
  │  # 5. Kiểm tra log — phải thấy cả ZK Push và Daphne khởi động         │
  │  docker compose logs backend --tail 20                                  │
  └─────────────────────────────────────────────────────────────────────────┘

  NẾU GIT PULL BÁO CONFLICT:
    git stash
    git pull origin master
    git stash pop
    docker compose up -d --build backend


================================================================================
  BƯỚC 3: XÁC NHẬN HAI SERVER ĐÃ CHẠY
================================================================================

  Trong kết quả của lệnh 5 (docker compose logs backend --tail 20),
  PHẢI thấy ĐỦ CẢ HAI dòng sau:

    → ZK Push TCP Server listening on ('0.0.0.0', 5005)
    → Starting Daphne...
    Listening on TCP address 0.0.0.0:8000

  Nếu thiếu dòng đầu → ZK server không khởi động được, xem log lỗi.
  Nếu thiếu dòng sau → Daphne không khởi động, xem log lỗi.

  Kiểm tra thêm:
    # Port 5005 đang listen
    ss -tlnp | grep 5005

    # Docker port mapping đúng chưa
    docker compose ps
    → backend: 0.0.0.0:5005->5005/tcp, 127.0.0.1:8000->8000/tcp

    # Firewall đã mở
    ufw status | grep 5005
    → 5005/tcp   ALLOW   Anywhere


================================================================================
  BƯỚC 4: ĐỔI CẤU HÌNH TRÊN MÁY CHẤM CÔNG
================================================================================

  Trên máy Ronald Jack AI06F: Menu → Cài đặt Mchủ

    ┌──────────────────────┬──────────────────────────┐
    │ Sử dụng tên miền     │ Không                    │
    │ IP server            │ 123.030.048.072          │
    │ Số cổng Server       │ 5005  ← ĐỔI TỪ 80→5005  │
    │ Yêu cầu máy ch       │ Có                       │
    └──────────────────────┴──────────────────────────┘

  → Lưu → tắt nguồn máy CC 10 giây → bật lại


================================================================================
  BƯỚC 5: KIỂM TRA KẾT NỐI MÁY CC → VPS
================================================================================

  Trên VPS, theo dõi log realtime:
    docker compose logs backend -f --tail 10

  Sau khi máy CC bật lại (30-60 giây), phải thấy:

    [ZK-TCP] ★ New connection from 113.160.150.125
    [ZK-TCP] ★ Registration from SN=ZXRC13013923 seq=... proto=b'kb1'
    [ZK-TCP] Sending REGISTER_ACK: a55a0200...

  Khi chấm công:
    [ZK-TCP] ★ ATTLOG from SN=ZXRC13013923 payload=...B
    [ZK-TCP] Saved: user=1 ts=2026-04-03 08:05:33 punch=0

  → Sau đó kiểm tra trên web: https://hrmgo.site → Chấm công → Live Monitor


================================================================================
  XỬ LÝ SỰ CỐ SAU DEPLOY
================================================================================

  Nếu KHÔNG thấy log kết nối sau 2 phút:

  1) Test port 5005 từ máy tính cùng mạng LAN với máy CC:
     PowerShell: Test-NetConnection 123.30.48.72 -Port 5005
     → TcpTestSucceeded phải là: True
     → Nếu False: ufw chưa mở port hoặc Docker chưa expose đúng

  2) Kiểm tra ZK Push server đang chạy trong container:
     docker compose exec backend ss -tlnp | grep 5005
     → Phải thấy: LISTEN 0.0.0.0:5005

  3) Xem log chi tiết:
     docker compose logs backend | grep "ZK-TCP"

  4) Nếu máy CC kết nối được (thấy log New connection) nhưng
     không thấy Registration sau 10 giây:
     → Có thể firmware dùng format packet khác
     → Xem log hex dump và báo lại để phân tích tiếp

================================================================================
