====================================================
  HƯỚNG DẪN CÀI ĐẶT DOCKER TRÊN VPS - BIZFLYCLOUD
  Domain : hrmgo.site
  VPS IP : 123.30.48.72
  Chạy từng lệnh theo thứ tự, đợi lệnh trước xong rồi mới chạy lệnh sau
====================================================


────────────────────────────────────────────────────
BƯỚC 3: CÀI ĐẶT DOCKER TRÊN VPS
────────────────────────────────────────────────────

# [3.1] Cập nhật danh sách package (đợi 1-2 phút)
apt-get update

# [3.2] Nâng cấp package cũ (đợi 2-5 phút, nhấn Enter nếu có hỏi)
apt-get upgrade -y

# [3.3] Cài các package cần thiết để dùng HTTPS package manager
apt-get install -y ca-certificates curl gnupg lsb-release git

# [3.4] Tải script cài Docker tự động (cách nhanh nhất)
curl -fsSL https://get.docker.com -o get-docker.sh

# [3.5] Chạy script cài Docker (đợi 3-5 phút)
sh get-docker.sh

# [3.6] Bật Docker tự khởi động khi reboot VPS
systemctl enable docker

# [3.7] Khởi động Docker ngay bây giờ
systemctl start docker

# [3.8] Kiểm tra Docker đã cài thành công chưa
# Kết quả phải hiện: Docker version 27.x.x (hoặc cao hơn)
docker --version

# [3.9] Kiểm tra Docker Compose (tích hợp sẵn với Docker mới)
# Kết quả phải hiện: Docker Compose version v2.x.x
docker compose version

# [3.10] Xóa file cài đặt không cần nữa
rm get-docker.sh

# [3.11] Kiểm tra Docker daemon đang chạy
# Kết quả phải hiện: Active: active (running)
systemctl status docker --no-pager


────────────────────────────────────────────────────
BƯỚC 4: MỞ FIREWALL
────────────────────────────────────────────────────

# [4.1] Cài UFW (firewall)
apt-get install -y ufw

# [4.2] Đặt mặc định: chặn tất cả inbound
ufw default deny incoming

# [4.3] Đặt mặc định: cho phép tất cả outbound
ufw default allow outgoing

# [4.4] Cho phép SSH (QUAN TRỌNG - đừng bỏ bước này kẻo mất kết nối)
ufw allow 22/tcp

# [4.5] Cho phép HTTP (máy chấm công + web)
ufw allow 80/tcp

# [4.6] Cho phép HTTPS (web app)
ufw allow 443/tcp

# [4.7] Bật firewall (nhập y rồi Enter khi được hỏi)
ufw enable

# [4.8] Kiểm tra trạng thái firewall
# Phải thấy: 22, 80, 443 là ALLOW
ufw status


────────────────────────────────────────────────────
BƯỚC 5: CLONE CODE VỀ VPS
────────────────────────────────────────────────────

# [5.1] Vào thư mục /opt (nơi đặt ứng dụng)
cd /opt

# [5.2] Clone code từ GitHub về VPS
# !! THAY TEN_GITHUB_CUA_BAN và erp-system bằng thông tin thật !!
git clone https://github.com/echngoi/erp-system.git erp

# [5.3] Vào thư mục dự án
cd /opt/erp

# [5.4] Kiểm tra code đã clone đủ chưa
ls -la


────────────────────────────────────────────────────
BƯỚC 6: MỞ FIREWALL BIZFLYCLOUD (trên Dashboard)
────────────────────────────────────────────────────

Vào: manage.bizflycloud.vn
→ Cloud Server → chọn máy chủ → Firewall / Security Group
→ Thêm rule:
   - Port 22  TCP  (SSH)
   - Port 80  TCP  (HTTP)
   - Port 443 TCP  (HTTPS)
Source: 0.0.0.0/0


────────────────────────────────────────────────────
BƯỚC 7: TẠO FILE CẤU HÌNH .env
────────────────────────────────────────────────────

# [7.1] Tạo secret key ngẫu nhiên (copy kết quả ra Notepad)
openssl rand -base64 50 | tr -d '=/+' | head -c 50

# [7.2] Tạo database password ngẫu nhiên (copy kết quả ra Notepad)
openssl rand -base64 24 | tr -d '=/+'

# [7.3] Tạo file .env cho docker-compose
# !! THAY DB_PASSWORD_BAN_TAO bằng password từ bước 7.2 !!
cat > /opt/erp/.env << 'EOF'
DB_NAME=erp
DB_USER=erp
DB_PASSWORD=DB_PASSWORD_BAN_TAO
EOF

# [7.4] Tạo file .env.production cho Django
# !! THAY SECRET_KEY_BAN_TAO = kết quả bước 7.1 !!
# !! THAY DB_PASSWORD_BAN_TAO = kết quả bước 7.2 !!
cat > /opt/erp/backend/.env.production << 'EOF'
DEBUG=False
SECRET_KEY=SECRET_KEY_BAN_TAO
ALLOWED_HOSTS=hrmgo.site,www.hrmgo.site
CORS_ALLOWED_ORIGINS=https://hrmgo.site,https://www.hrmgo.site
DJANGO_SETTINGS_MODULE=config.settings_prod

ZK_DEVICE_IP=0.0.0.0
ZK_DEVICE_PORT=5005
ZK_DEVICE_TIMEOUT=10
ZK_DEVICE_PASSWORD=0
ZK_PROTOCOL=adms

DB_NAME=erp
DB_USER=erp
DB_PASSWORD=DB_PASSWORD_BAN_TAO
EOF

# [7.5] Kiểm tra 2 file vừa tạo
cat /opt/erp/.env
cat /opt/erp/backend/.env.production


────────────────────────────────────────────────────
BƯỚC 8: CẤU HÌNH NGINX VỚI DOMAIN hrmgo.site
────────────────────────────────────────────────────

# [8.1] Pull code mới nhất từ GitHub về VPS
cd /opt/erp
git pull origin master

# [8.2] Sửa server_name thành đúng: hrmgo.site www.hrmgo.site (cả www lẫn non-www)
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf

# [8.3] Nếu bước 8.1 vẫn còn YOUR_DOMAIN.com thì chạy thêm lệnh này trước
sed -i 's/YOUR_DOMAIN.com/hrmgo.site/g' /opt/erp/deploy/nginx.conf
# Rồi chạy lại bước 8.2

# [8.4] Kiểm tra server_name đúng chưa
grep "server_name" /opt/erp/deploy/nginx.conf
# Phải thấy đúng 2 dòng:
#   server_name hrmgo.site www.hrmgo.site;
#   server_name hrmgo.site www.hrmgo.site;

# [8.5] Kiểm tra đường dẫn SSL certificate
grep "ssl_certificate" /opt/erp/deploy/nginx.conf
# Phải thấy:
#   ssl_certificate /etc/letsencrypt/live/hrmgo.site/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/hrmgo.site/privkey.pem;

# [8.6] Đếm tổng số dòng chứa hrmgo.site - phải = 4
grep "hrmgo.site" /opt/erp/deploy/nginx.conf | wc -l


────────────────────────────────────────────────────
BƯỚC 9: LẤY SSL CERTIFICATE (HTTPS)
────────────────────────────────────────────────────

# [9.1] Tạo Docker volumes cho Certbot
docker volume create erp_certbot_conf
docker volume create erp_certbot_www

# [9.2] Tạo nginx config tạm để xác thực domain
mkdir -p /opt/erp/deploy/nginx-init
cat > /opt/erp/deploy/nginx-init/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 200 'ERP Server OK';
        add_header Content-Type text/plain;
    }
}
EOF

# [9.3] Chạy nginx tạm
docker run -d --name nginx-temp \
  -p 80:80 \
  -v /opt/erp/deploy/nginx-init:/etc/nginx/conf.d:ro \
  -v erp_certbot_www:/var/www/certbot \
  nginx:alpine

# [9.4] Kiểm tra nginx tạm chạy chưa (phải trả về "ERP Server OK")
curl http://hrmgo.site

# [9.5] Lấy SSL certificate từ Let's Encrypt
# !! THAY your@email.com bằng email thật của bạn !!
docker run --rm \
  -v erp_certbot_conf:/etc/letsencrypt \
  -v erp_certbot_www:/var/www/certbot \
  certbot/certbot certonly \
  --webroot --webroot-path=/var/www/certbot \
  --email your@email.com \
  --agree-tos --no-eff-email \
  -d hrmgo.site -d www.hrmgo.site

# [9.6] Dọn nginx tạm sau khi lấy SSL xong
docker stop nginx-temp && docker rm nginx-temp

# [9.7] Kiểm tra certificate đã tạo thành công
docker run --rm -v erp_certbot_conf:/etc/letsencrypt alpine \
  ls /etc/letsencrypt/live/
# Phải thấy folder: hrmgo.site


────────────────────────────────────────────────────
BƯỚC 10: SỬA DOCKER-COMPOSE DÙNG VOLUMES SSL ĐÃ TẠO
────────────────────────────────────────────────────

# Sửa docker-compose.yml để dùng external volumes certbot
sed -i 's/^  certbot_conf:$/  certbot_conf:\n    external: true\n    name: erp_certbot_conf/' /opt/erp/docker-compose.yml
sed -i 's/^  certbot_www:$/  certbot_www:\n    external: true\n    name: erp_certbot_www/' /opt/erp/docker-compose.yml

# Kiểm tra
tail -20 /opt/erp/docker-compose.yml


────────────────────────────────────────────────────
BƯỚC 11: COPY DB SQLITE3 TỪ MÁY LOCAL LÊN VPS
────────────────────────────────────────────────────

# Chạy lệnh này trên MÁY TÍNH CỦA BẠN (PowerShell Windows) - KHÔNG phải VPS
scp "d:\myproject\ERP (COPY)\backend\db.sqlite3" root@123.30.48.72:/opt/erp/backend/


────────────────────────────────────────────────────
BƯỚC 12: BUILD VÀ CHẠY TOÀN BỘ HỆ THỐNG
────────────────────────────────────────────────────

cd /opt/erp

# [12.1] Build Docker images (đợi 5-10 phút lần đầu)
docker compose build

# [12.2] Khởi động PostgreSQL và Redis trước
docker compose up -d db redis

# [12.3] Đợi DB sẵn sàng (30 giây)
sleep 30

# [12.4] Chuyển dữ liệu SQLite → PostgreSQL
# ── Chạy từng lệnh theo thứ tự ──

# [12.4.1] Cấp quyền chạy script
chmod +x /opt/erp/deploy/migrate-sqlite-to-postgres.sh

# [12.4.2] Kiểm tra file db.sqlite3 đã có trên VPS chưa (phải > 0)
ls -lh /opt/erp/backend/db.sqlite3
# Nếu KHÔNG thấy file → chạy lệnh này trên máy Windows trước:
#   scp "d:\myproject\ERP (COPY)\backend\db.sqlite3" root@123.30.48.72:/opt/erp/backend/

# [12.4.3] Chạy script migrate (đợi 2-5 phút)
bash /opt/erp/deploy/migrate-sqlite-to-postgres.sh
# Phải thấy:
#   ✅ Tìm thấy db.sqlite3
#   → Bước 1/4: Đảm bảo containers đang chạy...
#   → Bước 2/4: Chạy migrations...
#   → Bước 3/4: Export dữ liệu từ SQLite...
#   → Bước 4/4: Import dữ liệu vào PostgreSQL...
#   ✅ HOÀN TẤT!

# [12.4.4] Kiểm tra dữ liệu đã vào PostgreSQL chưa
docker compose exec backend python manage.py shell -c "
from users.models import User
from attendance.models import Employee, AttendanceLog
from departments.models import Department
print(f'Users: {User.objects.count()}')
print(f'Departments: {Department.objects.count()}')
print(f'Employees: {Employee.objects.count()}')
print(f'AttendanceLogs: {AttendanceLog.objects.count()}')
"
# Kết quả phải khớp với dữ liệu local, Employee và AttendanceLog phải > 0
# Nếu tất cả = 0 hoặc = 1 → script chưa chạy đúng, xem mục SỬA LỖI MIGRATE bên dưới

# [12.5] Khởi động toàn bộ hệ thống
docker compose up -d

# [12.6] Kiểm tra tất cả containers đang chạy
# Phải thấy: db, redis, backend, nginx - tất cả "Up"
docker compose ps

# [12.7] Xem logs backend (Ctrl+C để thoát)
docker compose logs -f backend


────────────────────────────────────────────────────
BƯỚC 12B: SỬA LỖI - PULL CODE MỚI VÀ REBUILD BACKEND
(Chạy bước này khi backend bị lỗi sau khi đã push fix lên GitHub)
────────────────────────────────────────────────────

# [12B.1] Vào thư mục dự án
cd /opt/erp

# [12B.2] Pull code mới - NẾU BÁO LỖI CONFLICT nginx.conf thì chạy 3 lệnh sau:
#   error: Your local changes to the following files would be overwritten by merge:
#           deploy/nginx.conf
# → Giải pháp: stash (lưu tạm) thay đổi local, pull, rồi bỏ stash

# Lưu tạm thay đổi nginx.conf trên VPS
git stash

# Pull code fix mới từ GitHub
git pull origin master

# Bỏ stash (không cần nữa vì repo đã có domain đúng)
git stash drop

# Chạy lại sed để đảm bảo nginx.conf có www.hrmgo.site
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf

# Kiểm tra nginx.conf đúng chưa
grep "server_name" /opt/erp/deploy/nginx.conf
# Phải thấy: server_name hrmgo.site www.hrmgo.site;

# ── Nếu không có conflict, chỉ cần chạy lệnh này ──
git pull origin master

# [12B.3] Rebuild image backend với code mới (không rebuild db/redis)
docker compose build backend

# [12B.4] Restart backend với image mới
docker compose up -d backend

# [12B.5] Đợi 10 giây cho backend khởi động xong
sleep 10

# [12B.6] Kiểm tra trạng thái - backend phải "Up" không còn "Restarting"
docker compose ps

# [12B.7] Xem logs xác nhận không còn lỗi
# Phải thấy:
#   → Waiting for database...
#   → Running migrations...
#   → Starting Daphne server...
docker compose logs backend --tail=20


────────────────────────────────────────────────────
BƯỚC 13: TẠO TÀI KHOẢN ADMIN
────────────────────────────────────────────────────

docker compose exec backend python manage.py createsuperuser


────────────────────────────────────────────────────
BƯỚC 14: KIỂM TRA CUỐI CÙNG
────────────────────────────────────────────────────

# Test HTTPS API
curl https://hrmgo.site/api/users/me/

# Test HTTP iclock (máy chấm công)
curl http://hrmgo.site/iclock/cdata?SN=test

# Trình duyệt mở Django Admin
# https://hrmgo.site/admin/


────────────────────────────────────────────────────
KIỂM TRA BACKEND DOCKER CÓ CHẠY KHÔNG
────────────────────────────────────────────────────

# [K.1] Xem trạng thái tất cả containers (nhanh nhất)
cd /opt/erp && docker compose ps
# Kết quả backend phải là: Up (healthy)  - KHÔNG phải Restarting hoặc Exit

# [K.2] Xem backend đang ở trạng thái gì cụ thể
docker inspect --format='{{.State.Status}} | health={{.State.Health.Status}}' erp-backend-1
# Kết quả mong đợi: running | health=healthy

# [K.3] Test API trực tiếp qua HTTPS
curl -s https://hrmgo.site/api/users/me/
# Kết quả đúng: {"detail":"Authentication credentials were not provided."}
# Nếu trả về lỗi 502/504 → backend chưa chạy hoặc nginx lỗi

# [K.4] Test API qua localhost trong VPS (bỏ qua nginx)
curl -s http://127.0.0.1:8000/api/users/me/
# Kết quả đúng: {"detail":"Authentication credentials were not provided."}
# Nếu lỗi "Connection refused" → backend chưa chạy

# [K.5] Test endpoint máy chấm công
curl -s http://hrmgo.site/iclock/cdata?SN=test
# Kết quả đúng: "GET OPTION FROM: test..."

# [K.6] Xem logs backend 20 dòng cuối
docker compose logs backend --tail=20
# Phải thấy dòng: "HTTP/1.1 GET /api/..." hoặc "Daphne HTTP protocol..."
# Nếu thấy lỗi Error/Exception → có bug cần fix

# [K.7] Xem logs backend realtime (theo dõi trực tiếp, Ctrl+C để thoát)
docker compose logs -f backend

# [K.8] Kiểm tra port 8000 có đang lắng nghe không
ss -tlnp | grep 8000
# Kết quả đúng: LISTEN ... 127.0.0.1:8000

# [K.9] Kiểm tra nginx có forward đúng đến backend không
docker compose logs nginx --tail=20

# [K.10] Vào bên trong container backend để debug thủ công
docker compose exec backend bash
# Sau khi vào trong: chạy "python manage.py check" để kiểm tra lỗi config
# Gõ "exit" để thoát


────────────────────────────────────────────────────
SỬA LỖI: DisallowedHost 'localhost' (backend unhealthy)
────────────────────────────────────────────────────
# Nguyên nhân: Docker health check dùng localhost:8000 nhưng
# settings_prod.py chỉ có hrmgo.site trong ALLOWED_HOSTS
# → Fix: thêm localhost + 127.0.0.1 vào settings_prod.py (đã fix trong code)
# → Sau đó pull và rebuild backend:

cd /opt/erp
git stash
git pull origin master
git stash drop
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf
docker compose build backend
docker compose up -d backend
sleep 15 && docker compose ps
# Backend phải chuyển từ "unhealthy" → "healthy"


────────────────────────────────────────────────────
CÁC LỆNH DEBUG KHI CÓ SỰ CỐ
────────────────────────────────────────────────────

# Xem logs tất cả services
docker compose logs

# Xem logs service cụ thể
docker compose logs backend
docker compose logs nginx
docker compose logs db

# Restart 1 service
docker compose restart backend

# Restart toàn bộ
docker compose down && docker compose up -d

# Xem disk usage
df -h

# Xem RAM
free -h

# Xem containers đang chạy
docker ps


────────────────────────────────────────────────────
SỬA LỖI: FE VERCEL KHÔNG KẾT NỐI ĐƯỢC BE (CORS)
────────────────────────────────────────────────────
# Nguyên nhân: Trình duyệt gửi OPTIONS preflight request trước mỗi API call.
# Nếu Nginx không trả CORS headers → preflight fail → "Không kết nối được máy chủ"

# [C.1] Pull code mới (đã fix CORS trong nginx.conf)
cd /opt/erp
git stash
git pull origin master
git stash drop
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf

# [C.2] Kiểm tra .env.production có domain Vercel đúng trong CORS
cat /opt/erp/backend/.env.production | grep CORS
# Phải chứa domain Vercel: https://erp-system-nine-zeta.vercel.app
# ⚠️ Kiểm tra kỹ: phải là .vercel.app (có chữ p cuối) KHÔNG PHẢI .vercel.ap

# Nếu thiếu hoặc sai → sửa lại:
nano /opt/erp/backend/.env.production
# Sửa dòng CORS_ALLOWED_ORIGINS thành:
# CORS_ALLOWED_ORIGINS=https://hrmgo.site,https://www.hrmgo.site,https://erp-system-nine-zeta.vercel.app
# Lưu: Ctrl+O → Enter → Ctrl+X

# [C.3] Restart nginx (vì nginx.conf đã thay đổi)
docker compose restart nginx

# [C.4] Restart backend (vì .env.production đã thay đổi)
docker compose restart backend

# [C.5] Đợi backend healthy
sleep 15 && docker compose ps

# [C.6] Test CORS preflight từ VPS
curl -v -X OPTIONS \
  -H "Origin: https://erp-system-nine-zeta.vercel.app" \
  -H "Access-Control-Request-Method: POST" \
  -H "Access-Control-Request-Headers: Content-Type,Authorization" \
  https://hrmgo.site/api/auth/login/ 2>&1 | grep -i "access-control"
# Kết quả đúng phải thấy:
#   Access-Control-Allow-Origin: https://erp-system-nine-zeta.vercel.app
#   Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
#   Access-Control-Allow-Credentials: true

# [C.7] Test login thực tế
curl -s -X POST \
  -H "Content-Type: application/json" \
  -H "Origin: https://erp-system-nine-zeta.vercel.app" \
  -d '{"username":"admin","password":"matkhau"}' \
  https://hrmgo.site/api/auth/login/
# Phải trả về JSON có access token (hoặc lỗi auth nếu sai password — không phải CORS error)

────────────────────────────────────────────────────
BƯỚC 15: KIỂM TRA BACKEND ĐÃ HOẠT ĐỘNG CHƯA (BỎ QUA MIGRATE SQLITE)
────────────────────────────────────────────────────

# [15.1] Đảm bảo tất cả containers đang chạy
cd /opt/erp
docker compose up -d
sleep 15

# [15.2] Kiểm tra trạng thái tất cả containers
docker compose ps
# Kết quả đúng: tất cả phải "Up", backend phải "healthy"
#   erp-backend-1   Up (healthy)
#   erp-db-1        Up (healthy)
#   erp-redis-1     Up (healthy)
#   erp-nginx-1     Up
#   erp-certbot-1   Up

# [15.3] Test API qua HTTPS (phải trả về JSON lỗi auth — nghĩa là backend OK)
curl -s https://hrmgo.site/api/users/me/
# Kết quả đúng: {"detail":"Authentication credentials were not provided."}

# [15.4] Test endpoint máy chấm công qua HTTP
curl -s http://hrmgo.site/iclock/cdata?SN=test
# Kết quả đúng: "GET OPTION FROM: test..." kèm config

# [15.5] Test Django Admin mở được không
curl -s -o /dev/null -w "%{http_code}" https://hrmgo.site/admin/
# Kết quả đúng: 302 (redirect đến trang login)

# [15.6] Tạo tài khoản admin mới (nếu chưa tạo hoặc muốn tạo lại)
docker compose exec backend python manage.py createsuperuser
# Nhập username, email, password theo hướng dẫn

# [15.7] Kiểm tra database PostgreSQL đã có tables chưa
docker compose exec backend python manage.py shell -c "
from django.apps import apps
total = 0
for model in apps.get_models():
    count = model.objects.count()
    if count > 0:
        print(f'  {model._meta.label}: {count}')
    total += count
print(f'Tổng records: {total}')
"

# [15.8] Xem logs backend 20 dòng cuối (không có lỗi đỏ = OK)
docker compose logs backend --tail=20

# [15.9] Test WebSocket hoạt động không
curl -s -o /dev/null -w "%{http_code}" \
  -H "Upgrade: websocket" \
  -H "Connection: Upgrade" \
  https://hrmgo.site/ws/attendance/
# Kết quả: 400 hoặc 101 đều OK (nghĩa là endpoint tồn tại)

# ── KẾT QUẢ MONG ĐỢI ──
# [15.3] trả về JSON → ✅ API hoạt động
# [15.4] trả về config → ✅ Máy chấm công có thể kết nối
# [15.5] trả về 302   → ✅ Django Admin hoạt động
# [15.6] tạo user OK  → ✅ Database ghi được
# Nếu TẤT CẢ đều OK → Backend đã sẵn sàng!
# → Mở trình duyệt: https://hrmgo.site/admin/ đăng nhập bằng superuser vừa tạo


====================================================
  XONG! Báo lại khi hoàn thành từng bước.
====================================================


────────────────────────────────────────────────────
SỬA LỖI MIGRATE: Dữ liệu vẫn = 0 sau khi chạy script
────────────────────────────────────────────────────

# NGUYÊN NHÂN: docker compose run --rm tạo container MỚI mỗi lần
# → file data_dump.json bị xóa cùng container cũ → container mới không thấy
# GIẢI PHÁP: Dùng -v mount thư mục host vào container để file nằm trên host

# [M.1] Đảm bảo db & redis đang chạy
cd /opt/erp
docker compose up -d db redis
sleep 10

# [M.2] Kiểm tra db.sqlite3 có trên host
ls -lh /opt/erp/backend/db.sqlite3
# Phải thấy file > 0 bytes. Nếu không có → chạy scp từ Windows trước

# [M.3] Chạy migrations tạo schema PostgreSQL
docker compose run --rm backend python manage.py migrate --run-syncdb

# [M.4] Export dữ liệu từ SQLite ra file JSON (LƯU TRÊN HOST)
# Mount thư mục host /opt/erp/backend → /host trong container
# để file data_dump.json nằm trên host, KHÔNG bị xóa
docker compose run --rm \
  -v /opt/erp/backend:/host \
  backend bash -c "
# Tạo settings tạm trỏ về SQLite
cat > /app/config/settings_sqlite_export.py << 'PYEOF'
from config.settings import *
DATABASES = {'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': '/host/db.sqlite3'}}
PYEOF

# Export từ SQLite ra file JSON trên HOST
DJANGO_SETTINGS_MODULE=config.settings_sqlite_export \
python manage.py dumpdata \
  --natural-foreign --natural-primary \
  --exclude=contenttypes --exclude=auth.permission \
  --exclude=sessions.session --exclude=admin.logentry \
  --indent=2 --output=/host/data_dump.json

echo '=== Export xong ==='
ls -lh /host/data_dump.json
"

# [M.5] Kiểm tra file dump ĐÃ NẰM TRÊN HOST chưa (phải > 100KB)
ls -lh /opt/erp/backend/data_dump.json
# NẾU THẤY FILE → tiếp M.6
# NẾU KHÔNG THẤY → bước M.4 có lỗi, xem output phía trên

# [M.6] Import vào PostgreSQL (mount lại host để đọc file)
docker compose run --rm \
  -v /opt/erp/backend:/host \
  backend python manage.py loaddata /host/data_dump.json --ignorenonexistent

# [M.7] Kiểm tra dữ liệu
docker compose exec backend python manage.py shell -c "
from users.models import User
from attendance.models import Employee, AttendanceLog
from departments.models import Department
print(f'Users: {User.objects.count()}')
print(f'Departments: {Department.objects.count()}')
print(f'Employees: {Employee.objects.count()}')
print(f'AttendanceLogs: {AttendanceLog.objects.count()}')
"
# Users, Employees, AttendanceLogs phải > 0

# [M.8] Dọn dẹp file tạm
rm -f /opt/erp/backend/data_dump.json
rm -f /opt/erp/backend/config/settings_sqlite_export.py

# [M.9] Khởi động lại toàn bộ
docker compose up -d
