====================================================
  HƯỚNG DẪN CÀI ĐẶT DOCKER TRÊN VPS - BIZFLYCLOUD
  Domain : hrmgo.site
  VPS IP : 123.30.48.72
  Chạy từng lệnh theo thứ tự, đợi lệnh trước xong rồi mới chạy lệnh sau
====================================================


────────────────────────────────────────────────────
BƯỚC 3: CÀI ĐẶT DOCKER TRÊN VPS
────────────────────────────────────────────────────

# [3.1] Cập nhật danh sách package (đợi 1-2 phút)
apt-get update

# [3.2] Nâng cấp package cũ (đợi 2-5 phút, nhấn Enter nếu có hỏi)
apt-get upgrade -y

# [3.3] Cài các package cần thiết để dùng HTTPS package manager
apt-get install -y ca-certificates curl gnupg lsb-release git

# [3.4] Tải script cài Docker tự động (cách nhanh nhất)
curl -fsSL https://get.docker.com -o get-docker.sh

# [3.5] Chạy script cài Docker (đợi 3-5 phút)
sh get-docker.sh

# [3.6] Bật Docker tự khởi động khi reboot VPS
systemctl enable docker

# [3.7] Khởi động Docker ngay bây giờ
systemctl start docker

# [3.8] Kiểm tra Docker đã cài thành công chưa
# Kết quả phải hiện: Docker version 27.x.x (hoặc cao hơn)
docker --version

# [3.9] Kiểm tra Docker Compose (tích hợp sẵn với Docker mới)
# Kết quả phải hiện: Docker Compose version v2.x.x
docker compose version

# [3.10] Xóa file cài đặt không cần nữa
rm get-docker.sh

# [3.11] Kiểm tra Docker daemon đang chạy
# Kết quả phải hiện: Active: active (running)
systemctl status docker --no-pager


────────────────────────────────────────────────────
BƯỚC 4: MỞ FIREWALL
────────────────────────────────────────────────────

# [4.1] Cài UFW (firewall)
apt-get install -y ufw

# [4.2] Đặt mặc định: chặn tất cả inbound
ufw default deny incoming

# [4.3] Đặt mặc định: cho phép tất cả outbound
ufw default allow outgoing

# [4.4] Cho phép SSH (QUAN TRỌNG - đừng bỏ bước này kẻo mất kết nối)
ufw allow 22/tcp

# [4.5] Cho phép HTTP (máy chấm công + web)
ufw allow 80/tcp

# [4.6] Cho phép HTTPS (web app)
ufw allow 443/tcp

# [4.7] Bật firewall (nhập y rồi Enter khi được hỏi)
ufw enable

# [4.8] Kiểm tra trạng thái firewall
# Phải thấy: 22, 80, 443 là ALLOW
ufw status


────────────────────────────────────────────────────
BƯỚC 5: CLONE CODE VỀ VPS
────────────────────────────────────────────────────

# [5.1] Vào thư mục /opt (nơi đặt ứng dụng)
cd /opt

# [5.2] Clone code từ GitHub về VPS
# !! THAY TEN_GITHUB_CUA_BAN và erp-system bằng thông tin thật !!
git clone https://github.com/echngoi/erp-system.git erp

# [5.3] Vào thư mục dự án
cd /opt/erp

# [5.4] Kiểm tra code đã clone đủ chưa
ls -la


────────────────────────────────────────────────────
BƯỚC 6: MỞ FIREWALL BIZFLYCLOUD (trên Dashboard)
────────────────────────────────────────────────────

Vào: manage.bizflycloud.vn
→ Cloud Server → chọn máy chủ → Firewall / Security Group
→ Thêm rule:
   - Port 22  TCP  (SSH)
   - Port 80  TCP  (HTTP)
   - Port 443 TCP  (HTTPS)
Source: 0.0.0.0/0


────────────────────────────────────────────────────
BƯỚC 7: TẠO FILE CẤU HÌNH .env
────────────────────────────────────────────────────

# [7.1] Tạo secret key ngẫu nhiên (copy kết quả ra Notepad)
openssl rand -base64 50 | tr -d '=/+' | head -c 50

# [7.2] Tạo database password ngẫu nhiên (copy kết quả ra Notepad)
openssl rand -base64 24 | tr -d '=/+'

# [7.3] Tạo file .env cho docker-compose
# !! THAY DB_PASSWORD_BAN_TAO bằng password từ bước 7.2 !!
cat > /opt/erp/.env << 'EOF'
DB_NAME=erp
DB_USER=erp
DB_PASSWORD=DB_PASSWORD_BAN_TAO
EOF

# [7.4] Tạo file .env.production cho Django
# !! THAY SECRET_KEY_BAN_TAO = kết quả bước 7.1 !!
# !! THAY DB_PASSWORD_BAN_TAO = kết quả bước 7.2 !!
cat > /opt/erp/backend/.env.production << 'EOF'
DEBUG=False
SECRET_KEY=SECRET_KEY_BAN_TAO
ALLOWED_HOSTS=hrmgo.site,www.hrmgo.site
CORS_ALLOWED_ORIGINS=https://hrmgo.site,https://www.hrmgo.site
DJANGO_SETTINGS_MODULE=config.settings_prod

ZK_DEVICE_IP=0.0.0.0
ZK_DEVICE_PORT=5005
ZK_DEVICE_TIMEOUT=10
ZK_DEVICE_PASSWORD=0
ZK_PROTOCOL=adms

DB_NAME=erp
DB_USER=erp
DB_PASSWORD=DB_PASSWORD_BAN_TAO
EOF

# [7.5] Kiểm tra 2 file vừa tạo
cat /opt/erp/.env
cat /opt/erp/backend/.env.production


────────────────────────────────────────────────────
BƯỚC 8: CẤU HÌNH NGINX VỚI DOMAIN hrmgo.site
────────────────────────────────────────────────────

# [8.1] Pull code mới nhất từ GitHub về VPS
cd /opt/erp
git pull origin master

# [8.2] Sửa server_name thành đúng: hrmgo.site www.hrmgo.site (cả www lẫn non-www)
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf

# [8.3] Nếu bước 8.1 vẫn còn YOUR_DOMAIN.com thì chạy thêm lệnh này trước
sed -i 's/YOUR_DOMAIN.com/hrmgo.site/g' /opt/erp/deploy/nginx.conf
# Rồi chạy lại bước 8.2

# [8.4] Kiểm tra server_name đúng chưa
grep "server_name" /opt/erp/deploy/nginx.conf
# Phải thấy đúng 2 dòng:
#   server_name hrmgo.site www.hrmgo.site;
#   server_name hrmgo.site www.hrmgo.site;

# [8.5] Kiểm tra đường dẫn SSL certificate
grep "ssl_certificate" /opt/erp/deploy/nginx.conf
# Phải thấy:
#   ssl_certificate /etc/letsencrypt/live/hrmgo.site/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/hrmgo.site/privkey.pem;

# [8.6] Đếm tổng số dòng chứa hrmgo.site - phải = 4
grep "hrmgo.site" /opt/erp/deploy/nginx.conf | wc -l


────────────────────────────────────────────────────
BƯỚC 9: LẤY SSL CERTIFICATE (HTTPS)
────────────────────────────────────────────────────

# [9.1] Tạo Docker volumes cho Certbot
docker volume create erp_certbot_conf
docker volume create erp_certbot_www

# [9.2] Tạo nginx config tạm để xác thực domain
mkdir -p /opt/erp/deploy/nginx-init
cat > /opt/erp/deploy/nginx-init/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 200 'ERP Server OK';
        add_header Content-Type text/plain;
    }
}
EOF

# [9.3] Chạy nginx tạm
docker run -d --name nginx-temp \
  -p 80:80 \
  -v /opt/erp/deploy/nginx-init:/etc/nginx/conf.d:ro \
  -v erp_certbot_www:/var/www/certbot \
  nginx:alpine

# [9.4] Kiểm tra nginx tạm chạy chưa (phải trả về "ERP Server OK")
curl http://hrmgo.site

# [9.5] Lấy SSL certificate từ Let's Encrypt
# !! THAY your@email.com bằng email thật của bạn !!
docker run --rm \
  -v erp_certbot_conf:/etc/letsencrypt \
  -v erp_certbot_www:/var/www/certbot \
  certbot/certbot certonly \
  --webroot --webroot-path=/var/www/certbot \
  --email your@email.com \
  --agree-tos --no-eff-email \
  -d hrmgo.site -d www.hrmgo.site

# [9.6] Dọn nginx tạm sau khi lấy SSL xong
docker stop nginx-temp && docker rm nginx-temp

# [9.7] Kiểm tra certificate đã tạo thành công
docker run --rm -v erp_certbot_conf:/etc/letsencrypt alpine \
  ls /etc/letsencrypt/live/
# Phải thấy folder: hrmgo.site


────────────────────────────────────────────────────
BƯỚC 10: SỬA DOCKER-COMPOSE DÙNG VOLUMES SSL ĐÃ TẠO
────────────────────────────────────────────────────

# Sửa docker-compose.yml để dùng external volumes certbot
sed -i 's/^  certbot_conf:$/  certbot_conf:\n    external: true\n    name: erp_certbot_conf/' /opt/erp/docker-compose.yml
sed -i 's/^  certbot_www:$/  certbot_www:\n    external: true\n    name: erp_certbot_www/' /opt/erp/docker-compose.yml

# Kiểm tra
tail -20 /opt/erp/docker-compose.yml


────────────────────────────────────────────────────
BƯỚC 11: COPY DB SQLITE3 TỪ MÁY LOCAL LÊN VPS
────────────────────────────────────────────────────

# Chạy lệnh này trên MÁY TÍNH CỦA BẠN (PowerShell Windows) - KHÔNG phải VPS
scp "d:\myproject\ERP (COPY)\backend\db.sqlite3" root@123.30.48.72:/opt/erp/backend/


────────────────────────────────────────────────────
BƯỚC 12: BUILD VÀ CHẠY TOÀN BỘ HỆ THỐNG
────────────────────────────────────────────────────

cd /opt/erp

# [12.1] Build Docker images (đợi 5-10 phút lần đầu)
docker compose build

# [12.2] Khởi động PostgreSQL và Redis trước
docker compose up -d db redis

# [12.3] Đợi DB sẵn sàng (30 giây)
sleep 30

# [12.4] Chuyển dữ liệu SQLite sang PostgreSQL
chmod +x deploy/migrate-sqlite-to-postgres.sh
bash deploy/migrate-sqlite-to-postgres.sh

# [12.5] Khởi động toàn bộ hệ thống
docker compose up -d

# [12.6] Kiểm tra tất cả containers đang chạy
# Phải thấy: db, redis, backend, nginx - tất cả "Up"
docker compose ps

# [12.7] Xem logs backend (Ctrl+C để thoát)
docker compose logs -f backend


────────────────────────────────────────────────────
BƯỚC 12B: SỬA LỖI - PULL CODE MỚI VÀ REBUILD BACKEND
(Chạy bước này khi backend bị lỗi sau khi đã push fix lên GitHub)
────────────────────────────────────────────────────

# [12B.1] Vào thư mục dự án
cd /opt/erp

# [12B.2] Pull code mới - NẾU BÁO LỖI CONFLICT nginx.conf thì chạy 3 lệnh sau:
#   error: Your local changes to the following files would be overwritten by merge:
#           deploy/nginx.conf
# → Giải pháp: stash (lưu tạm) thay đổi local, pull, rồi bỏ stash

# Lưu tạm thay đổi nginx.conf trên VPS
git stash

# Pull code fix mới từ GitHub
git pull origin master

# Bỏ stash (không cần nữa vì repo đã có domain đúng)
git stash drop

# Chạy lại sed để đảm bảo nginx.conf có www.hrmgo.site
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf

# Kiểm tra nginx.conf đúng chưa
grep "server_name" /opt/erp/deploy/nginx.conf
# Phải thấy: server_name hrmgo.site www.hrmgo.site;

# ── Nếu không có conflict, chỉ cần chạy lệnh này ──
git pull origin master

# [12B.3] Rebuild image backend với code mới (không rebuild db/redis)
docker compose build backend

# [12B.4] Restart backend với image mới
docker compose up -d backend

# [12B.5] Đợi 10 giây cho backend khởi động xong
sleep 10

# [12B.6] Kiểm tra trạng thái - backend phải "Up" không còn "Restarting"
docker compose ps

# [12B.7] Xem logs xác nhận không còn lỗi
# Phải thấy:
#   → Waiting for database...
#   → Running migrations...
#   → Starting Daphne server...
docker compose logs backend --tail=20


────────────────────────────────────────────────────
BƯỚC 13: TẠO TÀI KHOẢN ADMIN
────────────────────────────────────────────────────

docker compose exec backend python manage.py createsuperuser


────────────────────────────────────────────────────
BƯỚC 14: KIỂM TRA CUỐI CÙNG
────────────────────────────────────────────────────

# Test HTTPS API
curl https://hrmgo.site/api/users/me/

# Test HTTP iclock (máy chấm công)
curl http://hrmgo.site/iclock/cdata?SN=test

# Trình duyệt mở Django Admin
# https://hrmgo.site/admin/


────────────────────────────────────────────────────
KIỂM TRA BACKEND DOCKER CÓ CHẠY KHÔNG
────────────────────────────────────────────────────

# [K.1] Xem trạng thái tất cả containers (nhanh nhất)
cd /opt/erp && docker compose ps
# Kết quả backend phải là: Up (healthy)  - KHÔNG phải Restarting hoặc Exit

# [K.2] Xem backend đang ở trạng thái gì cụ thể
docker inspect --format='{{.State.Status}} | health={{.State.Health.Status}}' erp-backend-1
# Kết quả mong đợi: running | health=healthy

# [K.3] Test API trực tiếp qua HTTPS
curl -s https://hrmgo.site/api/users/me/
# Kết quả đúng: {"detail":"Authentication credentials were not provided."}
# Nếu trả về lỗi 502/504 → backend chưa chạy hoặc nginx lỗi

# [K.4] Test API qua localhost trong VPS (bỏ qua nginx)
curl -s http://127.0.0.1:8000/api/users/me/
# Kết quả đúng: {"detail":"Authentication credentials were not provided."}
# Nếu lỗi "Connection refused" → backend chưa chạy

# [K.5] Test endpoint máy chấm công
curl -s http://hrmgo.site/iclock/cdata?SN=test
# Kết quả đúng: "GET OPTION FROM: test..."

# [K.6] Xem logs backend 20 dòng cuối
docker compose logs backend --tail=20
# Phải thấy dòng: "HTTP/1.1 GET /api/..." hoặc "Daphne HTTP protocol..."
# Nếu thấy lỗi Error/Exception → có bug cần fix

# [K.7] Xem logs backend realtime (theo dõi trực tiếp, Ctrl+C để thoát)
docker compose logs -f backend

# [K.8] Kiểm tra port 8000 có đang lắng nghe không
ss -tlnp | grep 8000
# Kết quả đúng: LISTEN ... 127.0.0.1:8000

# [K.9] Kiểm tra nginx có forward đúng đến backend không
docker compose logs nginx --tail=20

# [K.10] Vào bên trong container backend để debug thủ công
docker compose exec backend bash
# Sau khi vào trong: chạy "python manage.py check" để kiểm tra lỗi config
# Gõ "exit" để thoát


────────────────────────────────────────────────────
SỬA LỖI: DisallowedHost 'localhost' (backend unhealthy)
────────────────────────────────────────────────────
# Nguyên nhân: Docker health check dùng localhost:8000 nhưng
# settings_prod.py chỉ có hrmgo.site trong ALLOWED_HOSTS
# → Fix: thêm localhost + 127.0.0.1 vào settings_prod.py (đã fix trong code)
# → Sau đó pull và rebuild backend:

cd /opt/erp
git stash
git pull origin master
git stash drop
sed -i 's/server_name hrmgo.site;/server_name hrmgo.site www.hrmgo.site;/g' /opt/erp/deploy/nginx.conf
docker compose build backend
docker compose up -d backend
sleep 15 && docker compose ps
# Backend phải chuyển từ "unhealthy" → "healthy"


────────────────────────────────────────────────────
CÁC LỆNH DEBUG KHI CÓ SỰ CỐ
────────────────────────────────────────────────────

# Xem logs tất cả services
docker compose logs

# Xem logs service cụ thể
docker compose logs backend
docker compose logs nginx
docker compose logs db

# Restart 1 service
docker compose restart backend

# Restart toàn bộ
docker compose down && docker compose up -d

# Xem disk usage
df -h

# Xem RAM
free -h

# Xem containers đang chạy
docker ps

====================================================
  XONG! Báo lại khi hoàn thành từng bước.
====================================================
